Government with 6 parties and 78 seats: (PS (20), CD&V (12), PVDA+/PTB (12), Open Vld (12), sp.a (9), ECOLO (13))
Government with 6 parties and 75 seats: (PS (20), CD&V (12), Open Vld (12), MR (14), sp.a (9), Groen (8))
Government with 7 parties and 86 seats: (PS (20), CD&V (12), PVDA+/PTB (12), Open Vld (12), sp.a (9), ECOLO (13), Groen (8))
Government with 7 parties and 80 seats: (PS (20), CD&V (12), Open Vld (12), MR (14), sp.a (9), Groen (8), cdH (5))
Government with 7 parties and 77 seats: (PS (20), CD&V (12), Open Vld (12), MR (14), sp.a (9), Groen (8), DéFI (2))
Government with 7 parties and 79 seats: (PS (20), CD&V (12), Open Vld (12), sp.a (9), ECOLO (13), Groen (8), cdH (5))
Government with 7 parties and 76 seats: (PS (20), CD&V (12), Open Vld (12), sp.a (9), ECOLO (13), Groen (8), DéFI (2))
Government with 8 parties and 88 seats: (PS (20), CD&V (12), PVDA+/PTB (12), Open Vld (12), sp.a (9), ECOLO (13), Groen (8), DéFI (2))
Government with 8 parties and 82 seats: (PS (20), CD&V (12), Open Vld (12), MR (14), sp.a (9), Groen (8), cdH (5), DéFI (2))
Government with 8 parties and 81 seats: (PS (20), CD&V (12), Open Vld (12), sp.a (9), ECOLO (13), Groen (8), cdH (5), DéFI (2))
Government with 8 parties and 75 seats: (CD&V (12), Open Vld (12), MR (14), sp.a (9), ECOLO (13), Groen (8), cdH (5), DéFI (2))